/* .container {
    max-width: 500px;
    margin: 0 auto;
    background-image: url('../../../public/images/login-bg.jpg');
    background-repeat: no-repeat;
  } */
  
  form {
    margin-top: 20px;
  }
  
  .form-label {
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
  }
  
  button {
    margin-top: 10px;
  }

.login-card {
  min-width: 50%;
}

/* CSS */
.login-container {
  background-image: linear-gradient(to bottom, #523c85, #24bdd7);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
  padding: 30px;
}

.form-label {
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.text-danger {
  color: #dc3545;
}

/* Center error message */
.text-danger.text-center {
  text-align: center;
}
